VITE_APP_TITLE="Geluksdag"
VITE_API_BASE_URL=http://localhost:3000/api/v1
VITE_SCRATCH_CARD_COUNT=100
VITE_MAX_ATTEMPTS=1
VITE_PRIZE_COUNT=11
VITE_MAIN_PRIZE_AMOUNT=10000
VITE_CONSOLATION_PRIZE_AMOUNT=100
